<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <title>Grocery Kart</title>
    <style>
      nav {
        background-color: white;
      }
      .one-edge-shadow {
        box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
      }
      .display-8 {
        font-weight: 200;
        font-size: 30px;
      }
      .navbar-logo {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .navbar-logo:hover {
        transform: scale(1.15);
        transition: all 0.5s ease-in-out;
      }
      .product-card {
        min-height: 300px;
        display: flex;
        flex-direction: column;
      }
      .fixed-img {
        padding-top: 10px;
        height: 200px;
        width: 200px;
        object-fit: contain;
      }
      .search:hover {
        border: 2px solid orange;
      }
    </style>
  </head>
  <body>
    <!-- navbar............................................... -->
    <nav
      class="one-edge-shadow sticky-top navbar navbar-expand-lg navbar navbar-dark bg-primary"
    >
      <img
        src="{% static 'images/logo1.jpg' %}"
        class="navbar-logo d-block m-10 ml-10"
        alt="..."
      />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      {% if request.session %}

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/"
              ><b>Home</b><span class="sr-only"></span
            ></a>
          </li>
        </ul>
        <form class="d-flex" action="/search">
          <input
            class="form-control me-2 mr-2 search"
            type="search"
            placeholder="Search"
            aria-label="Search"
            name="query"
            style="width: 16rem"
          />
          <button class="btn btn-warning mr-4" type="submit">Search</button>
        </form>
        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item active dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              {{name}}
            </a>
            <div class="dropdown-menu w-auto" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/order">Orders</a>
              <a class="dropdown-item" href="/logout">Logout</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/show_cart">
              <span class="badge bg-danger">{{totalitem}}</span>Cart
              <span class="sr-only">(current)</span></a
            >
          </li>

          {% else %}

          <li class="nav-item active">
            <a class="nav-link" href="/login"
              >Login<span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item active">
            <a href="/signup" class="nav-link text"
              >Signup<span class="sr-only"></span
            ></a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    {% block content %}{% endblock %}

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
